# Common Application Configuration
spring.application.name=ecs-fargate-demo
spring.devtools.restart.enabled=true
spring.profiles.active=prod
spring.profiles.include=prod
spring.profiles.exclude=local

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://ecs-demo-db.cxqzotky0zhd.us-east-1.rds.amazonaws.com:5432/ecs-demo-db
spring.datasource.username=kikeadmin
spring.datasource.password=Coliconde11
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Disable H2 Console
spring.h2.console.enabled=false

# Actuator Configuration
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.probes.enabled=true

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.example.ecs_fargate_demo=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG