# Common Application Configuration
spring.application.name=ecs-fargate-demo
spring.devtools.restart.enabled=true

# Server Configuration
server.port=8080

# JWT Configuration
app.jwt.secret=mySecretKeyForJWTTokenGenerationAndValidationInDevelopmentEnvironment
app.jwt.expiration=86400000

# Actuator Configuration
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.probes.enabled=true

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.example.ecs_fargate_demo=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG